SECRET_KEY=1YOVF8YbNxifs8RLxp1zZTEGMWyw2e__7JmmRrxPtDc
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,HEROKU_DEPLPYED_LINK<optional>
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=cfipgysi
DATABASE_USER=cfipgysi
DATABASE_PASSWORD=grdr1En-LFGfb4ZGveLpbVIpJ8aU1r0p
DATABASE_HOST=chunee.db.elephantsql.com
DATABASE_PORT=5432